<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como surgiu o mascote do Android?</title>
    <link rel="icon" href="pacote-projeto-d010/imagens/favicon.ico" type="image/x-icon">
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&family=Tsukimi+Rounded&display=swap');
        

        :root {
            --cor0: #c5ebd6;
            --cor1: #83e1ad;
            --cor2: #3ddc84;
            --cor3: #2fa866;
            --cor4: #1a5c37;
            --cor5: #063d1e;

            --fonte-padrao: Arial, Verdana, Helvetica, sans-serif;
            --fonte-destaque: 'Bebas Neue', cursive
            


        }

        body {
            font-family:var(--fonte-padrao);
            background-color: var(--cor0)
        }

        header {
            background-color: var(--cor4);
            padding: 10px;
            padding-top: 40px;
            margin: -10px;
            color:white;
            box-shadow: 1px -2px 9px 0px black;
            min-height: 150px;
            text-align: center;
            background-image: linear-gradient(to bottom, var(--cor2), var(--cor5))

        }

        header > p {
            text-align:center;
            padding: 10px;
            padding-right: 10px;
            padding-left: 10px;
            margin: auto;
            font-family: var(--fonte-padrao);
            font-size: 1.2em;
            color: white;
            text-shadow: 2px 2px 0px rgb(0, 0, 0, 0.315);
            max-width:600px
        }

        header > h1 {
            text-shadow: 2px 2px 0px rgb(0, 0, 0, 0.267);
            padding: 10px;
            margin: -11px;
            margin-bottom: 20px;
            color: white;
            font-family: var(--fonte-destaque);
            font-size: 3em
        }

        nav {
            background-color: var(--cor5);
            padding: 10px;
            margin: -10px;
            box-shadow: 0px 7px 7px rgb(0, 0, 0, 0.192)
        }

        nav > a {
            color:white;
            text-decoration:none;
            font-weight:bold;
            margin-right: 30px;
            padding: 10px;
            border-radius: 5px;
            transition-duration: 1s
        }

        nav > a:houver {
            background-color: var(--cor3);
            color: var(--cor4)
        }
 
        h1 {
            text-align:center
        }
        h2 {
            font-family: Tsukimi+Rounded;
            font-weight: normal;

        }

        h3 {
            font-family: Tsukimi+Rounded;
            background-color:rgb(183, 249, 203);
            font-weight:bold;
            margin-right: 30px;
        }

        main {
            background-color:white;
            box-shadow: 0px 0px 10px rgb(0, 0, 0, 0.418);
            border-radius: 10px  5px;
            min-width: 300px;
            max-width: 1000px;
            margin: auto;
            margin-bottom: 30px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px
        }

        main h1 {
            color: var(--cor5);
            font-family: var(--fonte-destaque)
        }

        main h2 {
            font-family: var(--fonte-destaque);
            color: var(--cor4);
            font-size: 1.3em;
            background-image: linear-gradient(to right, var(--cor1), transparent);
            text-indent: 8px
        }

        main h3 {
            font-family: var(--fonte-destaque);
            color: var(--cor4);
            font-size: 1.3em;
            
            text-indent: 8px
        }

        main img {
            width: 100%
        }

        main img.pequena {
            max-width: 350px;
            display: block;
            margin: auto
        }

        footer {
            background-color: var(--cor5);
            color: white;
            text-align: center;
            font-size: 0.8em;
            padding: 5px
        }

        footer a {
            color:white;
            font-weight: bolder;
            text-decoration: none
        }

        footer a:hover {
            text-decoration: underline;
            color: var(--cor1)
        }

        main > p {
            margin: 15px 0px;
            text-align: justify;
            text-indent: 30px;
            line-height: 2em;
            font-size: 1em;
            
        }

        main a {
            text-decoration: none;
            font-weight: bold;
            color: var(--cor5);
            background-color: var(--cor1);
            padding: 2px 6px
        }

        main a:hover {
            text-decoration: underline;
            color: var(--cor4)

        }

        aside {
            background-color: var(--cor1);
            padding: 10px;
            border-radius: 10px;
            box-shadow: 3px 3px 8px rgb(0, 0, 0, 0.418)
        }

        aside > ul {
            list-style-position: inside;
            list-style-type: '\2714\00A0\00A0';
            columns: 2
        }

        aside > h3 {
            background-color: var(--cor4);
            color: white;
            padding: 5px;
            margin: -10px -10px 0px -10px;
            border-radius: 10px 10px 0px 0px
        }

        a.externo::after {
            content: '\00A0\1F517'


        }
    </style>
    

</head>
<body>
    
    <header>
        <h1>Curiosidades de Tecnologia</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
        
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Notícias</a>
        <a href="#">Curiosidades</a>
        <a href="#">Fale Conosco</a>
    
    </nav>
    <main>
        <article>
            <h1><span style="color: var(--cor4)">História do Mascote do Android</span></h1>
            <p>Provavelmente você sabe que o sistema operacional <span style="color: var(--cor4)">Android</span>, mantido pelo <span style="color:rgb(21, 142, 77)">Google</span> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
            <h2><span style="color: var(--cor4)">A primeira versão</span></h2>
            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/" target="_blank" class="externo"><span style="color: var(--cor4)">Dan Morrill</span></a>. Ele conta que abriu o <a href="https://inkscape.org/pt-br/" target="_blank" class="externo"><span style="color: var(--cor4)">Inkscape</span></a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
            <picture>
                <source media="(max-width: 670px)" srcset="pacote-projeto-d010/imagens/dan-droids-pq.png" type="imagens/png">
                <img src="pacote-projeto-d010/imagens/dan-droids.png" alt="dan droids">
            </picture>
            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <span style="color:rgb(21, 142, 77)">Dandroids</span>.</p>
            <h3><span style="color: var(--cor4)">Surge um novo mascote</span></h3>
            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="https://www.irinablok.com/android" target="_blank" class="externo"><span style="color:rgb(21, 142, 77)">Irina Blok</span></a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
            <picture>
                <source media="(max-width: 670px)" srcset="pacote-projeto-d010/imagens/irina-blok-pq.jpg" type="imagens/jpg">
                <img src="pacote-projeto-d010/imagens/irina-blok.jpg" alt="irina blok" type="imagens/jpg">
            </picture>
            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <span style="color:rgb(21, 142, 77)">Bugdroid</span>, o novo mascote do Android.</p>
            <img src="pacote-projeto-d010/imagens/bugdroid.png" alt="bugdroid">
            <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
            <aside>
                <h3>Quer aprender mais?</h3>
    
                <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                <ul>
                    <li>1.5 - <abbr title="Bolo de Copo">Cupcake</abbr></li>
                    <li>1.6 - <abbr title="Rosquinha">Donut</abbr></li>
                    <li>3.0 - <abbr title="Bomba">Eclair</abbr></li>
                    <li>2.2 - <abbr title="Iougurte Congelado">Froyo</abbr></li>
                    <li>2.3 - <abbr title="Biscoito de Gengibre">Gingerbread</abbr></li>
                    <li>3.0 - <abbr title="Favo de Mel">Honeycomb</abbr></li>
                    <li>4.0 - <abbr title="Sanduíche de Sorvete">Ice Cream Sandwich</abbr></li>
                    <li>4.1 - <abbr title="Jujuba">Jelly Bean</abbr></li>
                    <li>4.4 - <abbr title="KitKat">KitKat</abbr></li>
                    <li>5.0 - <abbr title="Pirulito">Lolipop</abbr></li>
                    <li>6.0 - <abbr title="Marshmallow">Marshmallow</abbr></li>
                    <Li>7.0 - <abbr title="Torrone">Nougat</abbr></Li>
                    <li>8.0 - <abbr title="Oreo">Oreo</abbr></li>
                    <li>9.0 - <abbr title="Torta">Pie</abbr></li>
                </ul>
                
                
                <p>Infelizmente, o <strong>Android Q</strong> não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao <strong><span color="var(--cor4)">Android 10</span></strong>.</p>
                
                <p>Acesse aqui o site <a href="https://www.android.com/intl/en_uk/what-is-android/" target="_blank" class="externo">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>

                
            </aside>
            <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.
            </p>

        </article>
        
    </main>
    
    
    <footer>
        <p>Site criado por <a href="https://gustavoguanabara.github.io/" target="_blank"><span style="color:white">Gustavo Guanabara</span></a> para o <a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" target="_blank"><span style="color:white">CursoemVideo</span></a></p>
    </footer>

</body>
</html>